class Solution {
public: 
    void solve(vector<int>& nums, int index, set<vector<int>>& s) {
        if(index == nums.size()) {
            s.insert(nums); 
            return; 
        } 
        
        for(int i=index; i<nums.size(); i++) {
            swap(nums[i], nums[index]); 
            solve(nums, index+1, s); 
            swap(nums[i], nums[index]); 
        }
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>> ans; 
        set<vector<int>> s; 
        
        solve(nums, 0, s); 
        
        for(auto i:s) {
            ans.push_back(i); 
        }
        return ans; 
    }
}; 
